{
  "name": "drupal/admin_links_access_filter",
  "type": "drupal-module",
  "description": "Administration links access filter provides a workaround for the common problem that users with 'Use the administration pages and help' permission see menu links they don't have access permission for.",
  "homepage": "http://drupal.org/project/admin_links_access_filter",
  "license": "GPL-2.0+",
  "require": {
    "drupal/core": "~8.1"
  }
}
